VITE_SUPABASE_PROJECT_ID="amhkllmgmlcmvqzytyls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtaGtsbG1nbWxjbXZxenl0eWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzIzNTQsImV4cCI6MjA4NjYwODM1NH0.zq9bZ52WVW1graQUpSpxd60bSuJ0c3PV_h2YSA7gvdE"
VITE_SUPABASE_URL="https://amhkllmgmlcmvqzytyls.supabase.co"
